<html>
    <head>
        <script src = "base.js"></script>
        <style>
        .top {
            background: black;
            color:white;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 150px;
        }
        .main {
            position: relative;
            margin: 0 auto;
            top: 200px;
            left: 700px;
        }
        #task-input {
            width: 600px;
        }
        #add-button {
            background: rgb(89, 121, 209);
            color:white;
        }
        #mylist li {
            border: 1px solid;
            width: 700px;
            height: 40px;
            padding-left: 10px;
            padding-top: 20px;
        }
        li {
            list-style-type: none;
        }
        #mylist {
            position: relative;
            right:70px;
        }
        </style>
    </head>

    <body>
        <div class = "top">
            <p>ToDoList</p>
        </div>
        <div class = "main">
            <form>
                <h1>ToDo List</h1>
                <input type = "text" placeholder="New Task" id = "task-input">
                <button id = "add-button" onclick="CreateElement()">Add</button>
                <ul id = "mylist">
                    <li class = "checked">1</li>
                    <li>2</li>
                </ul>
            </form>
        </div>
    </body>
</html>