<html>
    <head>
        <style>
            body {
                background-color: rgb(240, 242, 245);
            }
        .logo {
            position: relative;
            top:167px;
            left:425px;
        }
        .under-logo {
            position: relative;
            top:140px;
            left:455px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:350;
            font-size:28px;
        }
        .lower-part {
            position: relative;
            width:1920px;
            height:250px;
            background:white;
            top:465px;
        }

        .reg {
            position: relative;
            width:390px;
            height:345px;
            background: white;
            bottom:370px;
            left:1040px;
            border-radius: 10px;
        }
        
        .vhod {
            position: fixed;
            top:280px;
            left:1065px;
            height: 50px;
            width:357px;
            font-size: 20px;
            background: rgb(86, 125, 233);
            color:white;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid rgb(86, 125, 233);
        }
        .forgot-pass {
            position: fixed;
            top:320px;
            left:1190px;
            font-size: 16px;
            font-weight: 200;
        }
        a {
            text-decoration: none;
        }
        .user {
            position: relative;
            height:50px;
            width: 90%;
            left:5%;
            top:5%;
            border-radius:5px;
            font-size:16px;
            text-align:left;
            border: 1px solid #ccc;
            padding: 0 20px;
        }

        .pass {
            position: relative;
            height:50px;
            width: 90%;
            left:5%;
            top:8%;
            border-radius:5px;
            font-size:16px;
            text-align:left;
            border: 1px solid #ccc;
            padding: 0 20px;
        }
        .create {
            position: relative;
            top: 170px;
            left:110px;
            height: 50px;
            width: 170px;
            font-weight: bold;
            color:white;
            background:rgb(17, 184, 17);
            border-radius: 5px;
            border: 1px solid rgb(17,184,17);
            font-size: 17px;

        }
        .create-acc {
            position: fixed;
            top:480px;
            right: 730px;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .create-acc-prod {
            position: fixed;
            top:480px;
            right: 465px;
            font-size: 14px;
            font-weight:100;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .rus {
            position: relative;
            top:30px;
            left:453px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .eng-us {
            position: relative;
            top:4px;
            left:510px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .tur {
            position: fixed;
            bottom:153px;
            left:595px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .ind {
            position: fixed;
            bottom:153px;
            left:642px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .kaz {
            position: fixed;
            bottom:153px;
            left:748px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .chi {
            position: fixed;
            bottom:153px;
            left:806px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .ger {
            position: fixed;
            bottom:153px;
            left:872px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .jap {
            position: fixed;
            bottom:153px;
            left:925px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .sh {
            position: fixed;
            bottom:153px;
            left:970px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .esp {
            position: fixed;
            bottom:153px;
            left:1010px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .port {
            position: fixed;
            bottom:153px;
            left:1065px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .plus {
            position: fixed;
            bottom:160px;
            left:1170px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .regis {
            position: fixed;
            bottom:117px;
            left:460px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .vhod-2 {
            position: fixed;
            bottom:117px;
            left:550px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .mes {
            position: fixed;
            bottom:117px;
            left:600px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .lit {
            position: fixed;
            bottom:117px;
            left:680px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .wat {
            position: fixed;
            bottom:117px;
            left:775px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .peop {
            position: fixed;
            bottom:117px;
            left:828px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .acc {
            position: fixed;
            bottom:117px;
            left:878px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .cat {
            position: fixed;
            bottom:117px;
            left:954px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .pl {
            position: fixed;
            bottom:117px;
            right:788px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .gm {
            position: fixed;
            bottom:117px;
            right:738px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .pl2 {
            position: fixed;
            bottom:117px;
            right:684px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .mp {
            position: fixed;
            bottom:117px;
            right:600px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }

        .fp {
            position: fixed;
            bottom:117px;
            right:505px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .gr {
            position: fixed;
            bottom:98px;
            left:460px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .vc {
            position: fixed;
            bottom:98px;
            left:520px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .oc {
            position: fixed;
            bottom:98px;
            left: 595px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .po {
            position: fixed;
            bottom:98px;
            left:650px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .inst {
            position: fixed;
            bottom:98px;
            left:700px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .mest {
            position: fixed;
            bottom:98px;
            left:770px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .charity {
            position: fixed;
            bottom:98px;
            left:838px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .usl {
            position: fixed;
            bottom:98px;
            left:1000px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .infg {
            position: fixed;
            bottom:98px;
            right:658px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .o {
            position: fixed;
            bottom:98px;
            right:610px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .ad {
            position: fixed;
            bottom:98px;
            right:498px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .create-acc-3 {
            position: fixed;
            bottom:78px;
            left:460px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .raz {
            position: fixed;
            bottom:78px;
            left:580px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .vc-2 {
            position: fixed;
            bottom:78px;
            left:690px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .con {
            position: fixed;
            bottom:78px;
            left:766px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .cook {
            position: fixed;
            bottom:78px;
            left:908px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .ad-2 {
            position: fixed;
            bottom:78px;
            right:810px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .usage {
            position: fixed;
            bottom:78px;
            right:655px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .spr {
            position: fixed;
            bottom:78px;
            right:590px;
            font-size: 12px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .fa {
            position: fixed;
            bottom:42px;
            left:460px;
            font-size: 11px;
            color:rgb(121, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }

        
        </style>

    </head>

    <body>

    
        <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width = "300">
        <h2 class="under-logo">
            Facebook помогает вам всегда<br> 
            оставаться на связи и общаться со<br>
            своими знакомыми.
        </h2>

        <div class="lower-part">
            <p class = "rus">Русский</p>
            <p class = "eng-us">English (US)</p>
            <p class = "tur">Türkçe</p>
            <p class = "kaz">Қазақша</p>
            <p class = "chi">中文(简体)</p>
            <p class = "ger">Deutsch</p>
            <p class = "jap">한국어</p>
            <p class = "sh">Shqip</p>
            <p class = "esp">Español</p>
            <p class = "port">Português (Brasil)</p>
            <p class ="ind">Bahasa Indonesia</p>
            <button class = "plus">➕</button>
            <p class = "regis">Регистрация</p>
            <p class = "vhod-2">Вход</p>
            <p class = "mes">Messenger</p>
            <p class = "lit">Facebook Lite</p>
            <p class = "wat">Watch</p>
            <p class = "peop">Люди</p>
            <p class = "acc">Страницы</p>
            <p class = "cat">Категории Страниц</p>
            <p class = "pl">Места</p>
            <p class = "pl2">Места</p>
            <p class = "gm">Игры</p>
            <p class = "mp">Marketplace</p>
            <p class = "fp">Facebook Pay</p>
            <p class = "gr">Группы</p>
            <p class = "vc">Вакансии</p>
            <p class = "oc">Oculus</p>
            <p class = "po">Portal</p>
            <p class = "inst">Instagram</p>
            <p class = "mest">Местные</p>
            <p class = "charity">Благотворительные акции</p>
            <p class = "usl">Услуги</p>
            <p class = "infg">Центр информации о голосовании</p>
            <p class = "o">О нас</p>
            <p class = "ad">Создать рекламу</p>
            <p class = "create-acc-3">Создать страницу</p>
            <p class = "raz">Разработчикам</p>
            <p class = "vc-2">Вакансии</p>
            <p class = "con">Конфиденциальность</p>
            <p class = "cook">Файлы cookie</p>
            <p class = "ad-2">Выбор рекламы</p>
            <p class = "usage">Условия использования</p>
            <p class = "spr">Справка</p>
            <p class = "fa">Facebook © 2021</p>

        </div>

        <div class = "reg">
            <input type = "text" size="50" placeholder="Электронный адрес или номер темефона" class = "user" >
            <input type = "text" size="50" placeholder="Пароль" class = "pass" >
            <button class = "create">Создать аккаунт</button>

        </div>
        
        <button class="vhod" >Вход</button>
        <h5 class="forgot-pass"><a href = "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a></h5>
        <h5 class = "create-acc">Создать страницу</h5>
        <h5 class = "create-acc-prod">знаменитости, музыкальной группы или <br> компании.</h5>
        
    </body>

</html>