<html>
    <head>
        <style>
            .first-line2 {
               position: fixed;
               display: flex;
               list-style-type: none;
               flex-direction: row; 
               left:250px;
               bottom:872px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 80%;  
            }
            .first-line2 li {
                margin: 15px;
            }
            .first-line a:link {
                color: black;
            }
            .first-line-prod2 {
               position: fixed;
               display: flex;
               list-style-type: none;
               flex-direction: row; 
               right:250px;
               bottom:872px;
               color:black;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 80%;  
            }
            .first-line-prod2 li {
                margin: 15px;
            }
            .first-line-prod a:link {
                color: black;
            }
            .photo2 {
                position:fixed;
                display:flex;
                flex-direction:row;
                list-style-type:none;
                top:530px;
                left:135px;
            }
            .photo2 li {
                margin:15px;
            }
        
            .logo {
                position:fixed;
                left:145px;
                bottom:875px;
            }
            a {
                text-decoration: none;
            }
            .under-photo1 {
                position:fixed;
                bottom:110px;
                left: 190px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 550;
                font-size: 19px;
            }
            .under-photo1 p {
                color:black;
            }
            .under-photo2 {
                position:fixed;
                bottom:110px;
                left: 575px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 550;
                font-size: 19px;
            }
            .under-photo2 p {
                color:black;
            }
            .under-photo3 {
                position:fixed;
                bottom:110px;
                right:780px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 550;
                font-size: 19px;
            }
            .under-photo3 p {
                color:black;
            }
            .under-photo4 {
                position:fixed;
                bottom:110px;
                right: 337px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 550;
                font-size: 19px;
            }
            .under-photo4 p {
                color:black;
            }
            .under-photo11 {
                position:fixed;
                bottom:70px;
                left: 190px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .under-photo11 span {
                color:black;
            }
            .under-photo22 {
                position:fixed;
                bottom:70px;
                left: 575px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .under-photo22 span {
                color:black;
            }
            .under-photo33 {
                position:fixed;
                bottom:70px;
                right: 620px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .under-photo33 span {
                color:black;
            }
            .under-photo44 {
                position:fixed;
                bottom:70px;
                right: 230px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .under-photo44 span {
                color:black;
            }
            .big {
                position: fixed;
                left:190px;
                top:50px;
            }
            .mic {
                position:fixed;
                top:190px;
                left: 260px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
            }
            .mic p {
                color:black;
            }
            .under-mic {
                position:fixed;
                top:260px;
                left: 261px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .under-mic p {
                color:black;
            }
            .six {
                position:fixed;
                top:340px;
                left: 261px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                width:148px;
                height:40px;
                background: black;
                text-align: center;
                font-weight: bold;
            }
            .six p {
                color:white;
            }
            .one {
                position:fixed;
                top:340px;
                left: 461px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-weight: bold;
            }
            .one p {
                color:black;
            }
        </style>
    </head>

    <body>
        <a href = "https://www.microsoft.com/"><img src = "https://i2.wp.com/itc.ua/wp-content/uploads/2020/10/microsoft-logo-nya.jpg" width="140" class = "logo"></a>
        <div class = "first-line">
            <ul class = "first-line2">
                <li>
                    <a href = "https://www.microsoft.com/microsoft-365" target="_blank"><p>Microsoft 365</p></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/microsoft-365/microsoft-office" target="_blank"><p>Office</p></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/ru-ru/windows/" target="_blank"><p>Windows</p></a>
                </li>
                <li>
                    <a href = "https://support.microsoft.com/ru-kz" target="_blank"><p>Поддержка</p></a>
                </li>
            </ul>
        </div>
        <div class = "first-line-prod">
            <ul class = "first-line-prod2">
                <li>
                    <a href = "https://www.microsoft.com/microsoft-365" target="_blank"><p>Все продукты Microsoft ˅ </p></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/microsoft-365" target="_blank"><p>Поиск 🔎</p></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/mscomhp/onerf/signin?EEL=True&pcexp=True&ru=https%3A%2F%2Fwww.microsoft.com%2Fru-kz" target="_blank"><p>Войти</p></a>
                </li>
            </ul>

        </div>
        <div class = "photo">
            <ul class = "photo2">
                <li>
                    <a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
                </li>
                <li>
                    <a href = "https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
                </li>
            </ul>
        </div>
        <div class = "under-photo1"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><p>Microsoft Teams <br></p></a>
        </div>
        <div class = "under-photo2"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><p>Microsoft Edge <br></p></a>
        </div>
        <div class = "under-photo3"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><p>Microsoft OneDrive <br></p></a>
        </div>
        <div class = "under-photo4"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><p>Обновление Windows 10<br></p></a>  
        </div>
        <div class = "under-photo11"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><span>Общайтесь, проводите собрания, звоните и<br> сотрудничайте.</span></a>
        </div>
        <div class = "under-photo22"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><span>Потрясающая производительность, больше<br> конфиденциальности, продуктивности и <br> дополнительных возможностей.</span></a>
        </div>
        <div class = "under-photo33"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><span>Сохраняйте свои файлы и фотографии на<br> OneDrive - они будут доступны с любого устройства<br> и где угодно.</span></a>
        </div>
        <div class = "under-photo44"><a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><span>Предоставляя новые функции,которые помогут вам<br>успевать больше,общаться чаще и экономить<br>время.</span></a>
        </div>
        <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=1898&amp;d=712&amp;aim=true" height = "460" width ="1520" class = "big"></a>
        <div class = "mic">
            <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><p>Microsoft 365</p></a>
        </div>
        <div class = "under-mic">
            <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><p>Приложения Office премиум, дополнительное облачное хранилище,<br>
            продвинутые инструменты обеспечения безопастности - все в одной <br>удобной подписке</p></a>
        </div>
        <div class = "six">
            <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><p>До 6 человек ᐳ</p></a>
        </div>
        <div class = "one">
            <a href = "https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><p>Для 1 человека ᐳ</p></a>
        </div>
    </body>
</html>





