<html>
    <head>
        <script src = "base.js"></script>
        <style>
        .top {
            background: black;
            color:white;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 150px;
        }
        .main {
            position: relative;
            margin: 0 auto;
            top: 200px;
            left: 700px;
        }
        #task-input {
            width: 600px;
        }
        #add-button {
            background: rgb(89, 121, 209);
            color:white;
        }
        #mylist li {
            cursor: pointer;
            border: 1px solid;
            width: 700px;
            height: 60px;
            padding-left: 10px;
            padding-top: 20px;
        }
        .checked {
            text-decoration: line-through;
        }
        li {
            list-style-type: none;
        }
        #mylist {
            position: relative;
            right:35px;
            top:60px;
            margin: 0;
            padding: 0;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
        }
        .delButton{
			float:right;
            margin: auto;
			width: 30px;
			height: 60px;
			cursor: pointer;
			font-weight: bold;
			font-size:80%;
		}
        #task {
            float: left;
            margin: auto;
        }
        </style>
    </head>

    <body>
        <div class = "top">
            <p>ToDoList</p>
        </div>
        <div class = "main">
            <h1>ToDo List</h1>
            <input type = "text" placeholder="New Task" id = "task-input">
            <button id = "add-button" onclick="CreateElement()">Add</button>
            <ul id = "mylist">
            </ul>
        </div>
    </body>
</html>